// Fonts
@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,300&display=swap");

$fonts: (
  "Alata": Alata,
  "Josefin": Josefin Sans,
);

// Colors
$primary1: hsl(0, 0%, 100%); /* White  */
$primary2: hsl(0, 0%, 0%); /* Black  */
$primary3: hsl(0, 0%, 55%); /* Dark Gray */
$primary4: hsl(0, 0%, 41%); /* Very Dark Gray */

// Typography
$font-size: 1em;

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 95vh;
}
header {
  height: 42rem;
  background-image: url(/../images/desktop/image-hero.jpg);
  background-size: cover;
  background-position: -3rem 0rem;
  background-repeat: no-repeat;
}
.navigationLi {
  list-style: none;
  a {
    color: $primary1;
    font-family: map-get($map: $fonts, $key: "Alata");
    cursor: pointer;
    position: relative;
    &:visited,
    &:active,
    &:hover {
      color: $primary1;
    }
    &:hover::before {
      content: "";
      position: absolute;
      background-color: $primary1;
      height: 3px;
      width: 20px;
      top: 2.3rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.btn-close {
  --bs-btn-close-bg: none !important;
  img {
    width: 1.5rem;
  }
}
// Hero and Slogan
.hero {
  margin-top: 15%;
  margin-left: 13%;
  
}
.slogan {
  color: $primary1;
  font-family: map-get($map: $fonts, $key: "Josefin") !important;
  font-size: 4em;
  width: 40rem;
  padding-left: 3rem;
}
//Sections

section {
  width: 100%;
  height: auto;
  padding: 2rem;
  margin: 0;
}
//VR Section
.vr-flex {
  max-width: 90%;
  margin: 2rem auto;
  position: relative;
}
.vr-image {
  flex: 2;
}
.vr-description {
  position: absolute;
  color: $primary2;
  align-self: flex-end;
  left: 45%;
  top: 40%;
  .para {
    padding: 3rem;
    background-color: $primary1;
  }
  h3 {
    margin-top: 2rem;
    margin-left: 2rem;
    font-size: 2em;
    font-family: map-get($map: $fonts, $key: "Josefin");
  }
  p {
    margin-top: 1rem;
    margin-left: 2rem;
    color: $primary3;
    font-family: map-get($map: $fonts, $key: "Alata");
  }
}

//Creations Section

.creations-grid {
  max-width: 95%;
  margin: 1rem auto;
}
.col-lg-6 {
  padding-top: 0.5rem;
}

.sec-title {
  font-family: map-get($map: $fonts, $key: "Josefin");
}

.see-button {
 
  outline: none;
  border: 2px solid $primary2;
  font-family: map-get($map: $fonts, $key: "Josefin");
  color: $primary2;
  background-color: transparent;
  padding: 0.6rem 1.5rem;
  line-height: 1.2;
  cursor: pointer;
  &:hover {
    background-color: $primary2;
    color: $primary1;
  }
}
footer {
  width: 100%;
  height: 50vh;
  padding: 2rem;
  background-color: $primary2;
}

.footer-link a{
  color: $primary1;
  cursor: pointer;
  position: relative;
  padding-bottom: 0.6rem;
  &:hover,&:visited,&:active{
    color: $primary1;
  }
  &:hover{
    border-bottom: 3px solid $primary1;
    margin-top: 3px;
  
    
  }
}
.icon-link:hover{
  img{
    padding-bottom: 0.7rem;
    border-bottom: 2px solid $primary1;
  }
}
.copyright{
  font-size: 1rem;
  color: $primary3;
  font-family: map-get($map: $fonts, $key:'Alata' );
}
//Media Queries
@media screen and (width <= 1200px) {
}
@media screen and (width <= 1024px) {
  .vr-description {
    position: relative;
    align-self: auto;
    flex: 1.3;
    left: auto;
    top: auto;
    .para {
      padding: 1rem;
    }
    h3,
    p {
      margin-top: auto;
      margin-left: 1rem;
    }
  }
}
@media screen and (width <= 992px) {
  header {
    background-position: -1rem 0rem;
  }
  .slogan{
    width: 32rem;
  }
}
@media screen and (width <= 768px) {
  header {
    background-image: url(/../images/mobile/image-hero.jpg);
    background-position: 0rem;
  }
  #webNavigation {
    background-color: $primary2;
  }
 
  .navigationLi {
    li {
      padding-top: 0.5rem;
      a {
        text-transform: uppercase;
        font-size: 2em;
        font-family: map-get($map: $fonts, $key: "Josefin");
        &:hover::before {
          content: "";
          position: absolute;
          background-color: $primary1;
          height: 3px;
          width: 20px;
          top: 2.3rem;
          left: 50%;
          transform: translateX(-50%);
          display: none;
      }
    }
  }
  .hero {
    margin-top: 30%;
    
  }
  .slogan {
    font-size: 3em;
    
     margin: auto;
   
    
  }
  .vr-description {
    position: relative;
    align-self: auto;
    left: auto;
    top: auto;
    .para {
      padding: 1rem;
    }
    h3,
    p {
      margin-top: auto;
      margin-left: auto;
    }
    h3 {
      font-size: 2rem;
    }
  }
  
  

}
@media screen and (width <= 600px) {
  .hero {
    
    margin: 50% auto;
  }
  .slogan {
    width: 22rem;
    margin: auto;
    font-size: 2.5em;
  }
  .vr-flex {
    max-width: 98%;
  }
  .creations-grid{
    max-width: 98%;
  }
  .inner-footer{
    width: 95%;
    border: 2px solid red;
  }
  
}

@media screen and (width>=1900px) {
  nav {
    width: 90%;
    margin: 2rem auto;
  }
  .hero {
    margin-top: 7%;
   
  }
  .slogan {
    font-size: 4.5em;
    width: 46rem;
  }
  footer{
    min-height: 34vh;
   padding: 3rem;
   
  }
}}
